<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneradorItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Exterminador.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/GeneradorPiso.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneradorItem.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>